<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Dixi</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <!-- Navigation -->
      <div class="top-bar">
        <div class="logo-container"><img class="logo" src="img/logo.png" alt="Dixi logo"></div>
        <div class="main-nav">
          <div class="menu-container">
            <div class="menu-topbar">
              <div class="logo-container"><img class="logo" src="img/logo.png" alt="Dixi logo"></div>
              <div class="close-btn"><i class="fas fa-times fa-3x"></i></div>             
            </div>
              <nav>
                <ul class="menu">
                  <li><a href="./">Home</a></li>
                  <li><a href="o-nas.html">O Nas</a></li>
                  <li class="special-element"><a href="./oferta">Oferta</a></li>
                  <ul>
                    <li><a href="konsultacje.html">Konsultacje techniczne</a></li>
                    <li><a href="aplikacje.html">Aplikacje</a></li>
                    <li><a href="specialisci.html">Specialiści</a></li>
                  </ul>
                  <li ><a href="kontakt.html">Kontakt</a></li>
                </ul>
              </nav>
            </div>
        </div>
        <div class="nav-btn"><i class="fas fa-bars fa-4x"></i></div>
      </div>
      <!-- Showcase -->
      <div class="showcase">
        <div class="showcase-text-box">
          <h1 class="showcase-header">Doradztwo cyfrowe
            </br><span class="text-primary-color">dobre dla biznesu.</span></h1>
        </div>
      </div>
    </header>
    <!-- Intro -->
    <section class="intro">
      <div class="container">
        <h2>Wdrażamy <span class="text-primary-color">strategie</span> , <span class="text-primary-color">design</span> i <span class="text-primary-color">rozwiązania</span>  dla inspirujących firm.</h2>
        <p>Dixi to zwinny zespół złożony z wysoce produktywnych talentów. Tworzymy bezpieczne, skalowalne aplikacje dla przedsiębiorstw i obsługujemy złożone ekosystemy cyfrowe w imieniu naszych klientów.</p>
      </div>
    </section>
    <main>
      <!-- Servises -->
      <section class="services">
        <div class="container">
          <div class="service-box">
            <i class="far fa-life-ring"></i>
            <h3>Doradztwo technologiczne</h3>
            <p>Popraw użyteczność, wydajność, bezpieczeństwo i skalowalność aplikacji korporacyjnych.</p>
            <a href="konsultacje.html">Czytaj więcej</a>
          </div>
          <div class="service-box">
            <i class="fas fa-desktop"></i>
            <h3>Tworzenie aplikacji</h3>
            <p>Zarządzanie i dostarczanie niestandardowych aplikacji internetowych i mobilnych od początku do uruchomienia.</p>
            <a href="konsultacje.html">Czytaj więcej</a>
          </div>
          <div class="service-box">
            <i class="fas fa-users"></i>
            <h3>Wzrost personelu</h3>
            <p>Dedykowane zespoły techniczne, gdy ich potrzebujesz. Wiedza, której potrzebujesz, na żądanie.</p>
            <a href="konsultacje.html">Czytaj więcej</a>
          </div>
        </div>
      </section>
      <!-- Values -->
      <section class="values">
        <div class="container">
          <h2>Jak zapewniamy</br><span class="text-primary-color">pracę z wpływem.</span></h2>
          <p>Wszystko, co robimy, koncentruje się na tworzeniu celowej pracy, która ma wpływ. Te trzy wartości leżą u podstaw wszystkiego, co robimy. Znajdziesz je utkane w każdym aspekcie naszej agencji. Jeśli również wierzysz w te rzeczy, są szanse, że dobrze byśmy razem pracowali.</p>
          <img src="img/values-1-sm.jpg" alt="People in office">
          <div class="value-box">
            <h4>Zaangażować się</h4>
            <p>Wierzymy, że warto angażować się we wszystko, co robimy, naprawdę się w to zagłębiać i zadawać trudne pytania. Lubimy naprawdę angażować się (we wszystkie aspekty) naszej pracy, naszych klientów i naszą społeczność.</p>
          </div>
          <div class="value-box">
            <h4>Robić co należy</h4>
            <p>Czasami właściwe postępowanie jest łatwe, a czasami nie. Ale wierzymy, że zawsze staramy się robić to, co słuszne, niezależnie od popularności, a nawet wtedy, gdy nikt nie patrzy.</p>
          </div>
          <div class="value-box">
            <h4>Baw się dobrze</h4>
            <p>Wierzymy w tworzenie atmosfery, która sprzyja zabawie podczas pracy. Wierzymy, że możemy poważnie traktować naszą pracę, nie traktując siebie zbyt poważnie.</p>
          </div>
        </div>
      </section>
      <div class="prize">
        <img src="img/prize.jpg" alt="Nagroda za 2020">
        <div class="line"></div>
      </div>
    </main>
    <!-- Join -->
    <section class="join">
      <div class="container">
        <img src="img/dixi-team-sm.jpg" alt="meeting">
        <h2>Chcesz dołączyć do <span class="text-primary-color">Team Dixi?</span></h2>
        <p>Zawsze szukamy wspaniałych ludzi, którzy dołączyliby do zespołu. Daj nam znać, jakie są Twoje mocne strony i czego szukasz w nowej pracy.</p>
        
        <a class="primary-btn" href="kontakt.html">Napisz do Nas</a>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact">
      <div class="container">
        <div class="contact-box">
          <h4>Lokalizacja</h4>
          <p>Ul. Powstańców Wielkopolskich 112, Kraków 30-634</p>
        </div>
        <div class="contact-box">
          <h4>Współpraca</h4>
          <a href="mailto:wspolpraca@dixi.pl">wspolpraca@dixi.pl</a>
        </div>
        <div class="contact-box">
          <h4>Napisz do Nas</h4>
          <a href="mailto:info@dixi.pl">info@dixi.pl</a>
        </div>
        <div class="contact-box">
          <h4>Bądz na bieżąco</h4>
          <a href="https://twitter.com/">@dixi</a>
        </div>
        <div class="contact-box">
          <h4>Sey Hello</h4>
          <form action="">
            <label for="name">Imię</label><input type="text" name="name" required placeholder="Adam Nowak">
            <label for="email">Email</label><input type="email" name="email" required placeholder="nowak@gmail.com">
            <label for="message">Twoja myśl</label><textarea name="message" cols="30" rows="10" required placeholder="Twój genialny pomysł"></textarea>
            <button class="submit-btn primary-btn" type="submit">Wyślij</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Dixi &copy; 2020 Wszystkie prawa zastrzeżone</p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>

</html>